SECRET_KEY = 'SECRET_KEY'

# DB
DB_HOST = 
DB_USER = 
DB_PORT =
DB_PASS = 
DATABASE = 

HUB_BASE_URL = "http://{IP}"
NGSHARE_BASE_URL = 'http://{IP}:{PORT}/services/ngshare'

TOKEN =  # admin token
BASE_DIRECTORY = '/data/nfs/'

UPLOAD_FOLDER = 'uploads'

DEFAULT_GRADEBOOK_PATH = '/data/nfs/'

secret_key = 

testsecter_admin = ''

DATASETS_FOLDER = ''

STATIC_FOLDER = ''

EXTERNAL_SERVICE_URLS = '{}'

system_user = '' #system sudo user

machines = ''   #comma seperated client IPs

trinetra_url = ''

cron = "false"